<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Популярные режиссёры</h1>
    <ol class="list">
        <!-- <li class="section">
            <p class="name"></p>
            <p class="profession"></p>
            <p class="movies"></p>
        </li> -->
    </ol>
    <div class="theBestFilm"></div>

    <script src="star.js"></script>
</body>

</html>